<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>HTML Table</title>

    <style>
        td, th {
        border-bottom: 1px solid grey;
        }
        table {
            border-collapse: collapse;
        }
        th {
            color: orange;
            background-color:grey;
        }
        tr:hover {background-color:#f5f5f5;}
        table {
            width: 700px;
            height: 300px;
        }
        * {
        align-content: center;
        text-align: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        }
        .container {
        width: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 1%;
        }
    </style>

</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {% for i in range(length): %}
            <tr>
                <td>{{ users[i]['first_name'] }}</td>
                <td>{{ users[i]['last_name'] }}</td>
                <td>{{ users[i]['first_name'] + " " + users[i]['last_name'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>